# Drawing Tool .NET
This is 'Paint' like drawing tool written in c# (.NET WPF).

## Read each button's tooltip to understand how to use the app!

## The project is still in phase of development so it may have some bugs!

